Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/MadMan/Documents/eagle/fira_nrf_3_2/fira_nrf_3/fira_nrf_3.gpi

 Date              : 5/27/2015 6:38:54 PM
 Plotfile          : C:/Users/MadMan/Documents/eagle/fira_nrf_3_2/fira_nrf_3/fira_nrf_3.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      rectangle 0.0513inch x 0.0474inch     8
 D12      square    0.0674inch               1
 D13      round     0.0674inch               7
 D14      draw      0.0680inch              25
 D15      draw      0.0600inch               6
 D16      round     0.0680inch               2
 D17      octagon   0.0680inch              10
 D18      rectangle 0.0300inch x 0.0580inch    32
 D19      rectangle 0.0580inch x 0.0300inch    32
 D20      rectangle 0.0513inch x 0.0828inch     4
 D21      rectangle 0.0828inch x 0.0513inch     4
 D22      square    0.0476inch              20

