Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/MadMan/Documents/eagle/fira_nrf_3_2/fira_nrf_3/fira_nrf_3.dri

 Date              : 5/27/2015 6:38:30 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    20
 T02   0.0320inch     6
 T03   0.0394inch     8
 T04   0.0400inch    37
 T05   0.1260inch     4

Total number of drills: 75

Plotfiles:

 C:/Users/MadMan/Documents/eagle/fira_nrf_3_2/fira_nrf_3/fira_nrf_3.drd
